<!doctype html>

<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <title>Contact Us- Coastside CAFE</title>

        <!-- SE optimization-->
        <meta name="description" content="Call or email Coastside Cafe today.">

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">
    </head>



    <body>

        <!--Header for Page -->
        <h1>Contact Us!</h1>


        <!--links so nav bar at top of page is functional -->
        <nav class="navigation">
            <a href= "index.html">Home</a>
            <a href= "menu.html.html">Daily-Specials</a>
            <a href= "order.html">Full-Menu</a>
            <a href= "contact.html">Contact-Us</a>
            <a href= "visit.html">Visit-Us </a>
        </nav>



        <!--Contact Info -->
        <p>
            Have a question or want to reach out? 
        
            <br>Call us at: <a href="tel:8507702282">(850) 770-2282</a>
       
            <br>Email us at: <a href="mailto:Harrodsmgmt@gmail.com">Harrodsmgmt@gmail.com</a> 
        </p>



    <!--Embeded Video, Cozy Jazz -->
    <div class="video-box">
        <iframe width="360" height="203" 
                src="https://www.youtube.com/embed/WEP5RV86r_M" 
                title="Cozy Restaurant Ambience" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
        </iframe>
    </div>



        <!--Send Us A Message Form Code -->
        <h2>Send Us a Message</h2>
        <form action="mailto:Harrodsmgmt@gmail.com" method="post" enctype="text/plain">
           
            <!--Name field -->
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br><br>

            <!--Email field -->
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>

            <!--Message field -->
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="5" cols="33" required></textarea><br><br>
            
            <!--Submit button -->
            <input type="submit" value="Send Message">
    </form>




        <!--Adds profesional looking copyright at bottom of page -->
        <footer class="copyright">
            <p>&copy; 2025 Coastside Cafe. All Rights Reserved.</p>
        </footer>



        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        
    </body>

</html> 